

FC:\Users\andre\source\repos\myEnglish_with_Button\myEnglish_with_Button\AddWordForm.xaml;;
FC:\Users\andre\source\repos\myEnglish_with_Button\myEnglish_with_Button\Login.xaml;;
FC:\Users\andre\source\repos\myEnglish_with_Button\myEnglish_with_Button\MainWindow.xaml;;
FC:\Users\andre\source\repos\myEnglish_with_Button\myEnglish_with_Button\ViewWordForm.xaml;;
FC:\Users\andre\source\repos\myEnglish_with_Button\myEnglish_with_Button\AddIrregularVerbForm.xaml;;
FC:\Users\andre\source\repos\myEnglish_with_Button\myEnglish_with_Button\ChangeForm.xaml;;
FC:\Users\andre\source\repos\myEnglish_with_Button\myEnglish_with_Button\EditForm.xaml;;
FC:\Users\andre\source\repos\myEnglish_with_Button\myEnglish_with_Button\DeleteWordsForm.xaml;;

